---
title: Office Hours
author: Charles Reiss
index_title: Office Hours
...

# Logistics

Office hours are either remote via Discord or at the physical location specified in the calendar below.

For remote office hours, the invite to the Discord will be posted on Collab.
The `#rules` channel in the Discord will have instructions for how remote office hours work.

## Office hour queue

We have a [office hour queue]({{site.ohq_site}}). This will be use for remote office hours.

In-person office hours may or may not use this queue; look for something written on the whiteboard
in the office hour room.

# Office Hours and Privacy

Professor office hours are open, meaning that I will not close the door to have a private conversation.
If you have sensitive matters to discuss, please schedule a separate meeting time with me.

# Calendar

<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&mode=WEEK&src=MDJkMDE0ZmEzNmNlZWFhOGFiYTc3YmVjY2Y4MzU0YmJkZjE2NmI0YzY5MDcyZWUwYTA1MTcxNmQ1YTQyNTMwZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MmNlM2I1MjA0ODJkMzJjM2QwOGM5Yjc3MzY5YjRhYmYyOTRiNGE4NTM5MTQxNGRiMWY2Y2NjNGMyMjMwMDI3ZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23A79B8E&color=%23F4511E" style="border:solid 1px #777" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
