---
title: Policies
index_title: Policies
...

# Logistics

## Meetings

Lecture is optional but strongly encouraged.

Lectures are Tuesdays and Thursdays at 12:30pm (Skadron's section) and 2pm (Reiss's sectoin). We will attempt to record all lectures.

## Tasks

You will be asked to

- Participate in lab
    - Each lab has milestones that need to be reached for full credit.
    - Most labs will permit/encourage collaboration (in contrast to homeworks/quizzes). If you collaborate with a partner on a lab, all partners should contribute.
    - For most labs, we will allow either submission via the submission site *or* in-person lab check-off with a TA. When labs are checked off in-person, we will be less strict about checking for completion/correctness since the TA will know more about how much time you spent on the lab.
    - Some labs must be completed during the lab time and checked off with a TA, primarily for logistical reasons.
    - If you have a reason you cannot attend lab (illness, etc.), please let us know about your situation and we'll make some accommodation.
- Do homework
    - Each homework is an individual assignment unless otherwise announced.
    - Some homework will be programming assignments; others will be puzzles, worksheets, or other kinds of activities.
- Take quizzes
    - We will have weekly quizzes, administered online. Quizzes are open-book, open-notes, and untimed. They are to be completed individually.
- Take a final
    - We expect to have an in-person final exam during our official scheduled exam time.


## Readings

Readings written by us or selected from articles or web pages will periodically be posted on the schedule.

## Coding

> "If you really want to understand something, the best way is to try and explain it to someone else. That forces you to sort it out in your own mind. And the more slow and dim-witted your pupil, the more you have to break things down into more and more simple ideas. And that’s really the essence of programming. By the time you’ve sorted out a complicated idea into little steps that even a stupid machine can deal with, you’ve certainly learned something about it yourself."
> <div>---Douglas Adams</div>

This course will involve multiple programming assignments in C (and maybe a bit of other languages).

Estimating how long it will take someone to complete a coding assignment
is always difficult.
The target difficulty is 5–10 hours of focused effort each week.

# Grading

## Points per Activity Type

Task | Weight | Comments
-----|--------|-----------------------------------------------------------------
Quizzes | 25% | Drop lowest score
Labs    | 20% | 
Homeworks | 40% | 
Final | 15% |

Your final grade is computed based on the percentage of points you have earned and then converted to a letter grade. At the end of the semester, we will decide on a mapping from points to letter grades based on the actual difficulty of homeworks, exams, etc. This mapping will give at least a D- for a 60%,  at least a C- for a 70%, at least a B- for an 80%, and at least a A- for a 90%.

## Submitting late

Quiz solutions are released the moment the quiz closes (and the answers may be discussed in
the following lecture), and thus quizzes cannot be taken late.
Your lowest quiz score is dropped.

Homeworks may be submitted up to 72 hours late (except when otherwise announced).
They are given 90% credit between 0 and 72 hours late.

Labs that allow submission (instead of in-person checkoff)
will be due by noon the next day and may be submitted late for an additional
24 hours for 90% credit.
Labs may not be checked off late except in special circumstances.

If you have special circumstances for which other extensions (or waiver of penalty for
late submission) may be warranted,
please see the professor to discuss why and if other accommodations are also needed.

The final may not be taken late (or early) without special-case permission.

# Miscellanea

## Personal/religious/medical accommodations

If you believe that circumstances (illness, religious observations, family emergency, etc.)
warrant an change in deadline or some other adjustment, please let the instructors know and we'll
figure out what we can do to accommodate your situation.

If you anticipate issues related to this course due to a disability, you also may want to work
with the [Student Disability Access Center](http://studenthealth.virginia.edu/sdac).

## Professionalism

Behave professionally.

Never abuse anyone, including the emotional abuse of blaming others for your mistakes.
Kindness is more important than correctness.

Let our TAs be students when they are not being TAs.

## Honesty

I always hope everyone will behave honestly.
I know we all are tempted to do what we ought not;
if you do something you regret, the sooner you tell us the sooner (and more leniently) we can correct it.

If you have questions about how our academic honesty policies would apply to a specific situation, please
see one of us.

### No plagiarism (nor anything like it)

You **must** cite any and every source you consult,
other than those explicitly provided by the course itself.
Talked to a friend, saw an interesting video, consulted a website, had a tutor?
Tell us!

In cases where you submit or show code, please put it an appropriate a comment in your code.

### Write your own code

You must write your own code.

Not just type it (though you need to do that too): **compose it yourself**, as your own original work.
This includes not asking for/accepting code from students, stack overflow, generative AI tools, etc. (except if explicitly allowed for
the assignment).
Beware of looking at other students code or code you find online: it is hard to unsee and can spoil your ability to compose your own solutions!

As should go without saying, you should also not help others in the class avoid composing their own code.

### Understand what you submit

Working together can help you learn. But make sure you learned!
We may ask you to explain aspects of a solution you turn in,
and may dock points if it appears you simply copied someone else's
ideas (or just guessed a lot of things until one worked) without understanding them.

### No help on quizzes

It would probably go without saying if we didn't say it, but no assistance may be given or received on any
supervised evaluation or online quiz unless specifically announced otherwise by the professor
(or another proctor of the evaluation).

However, quizzes (unless otherwise specified) are open book/open notes. You may ask TAs, other students,
and consult other resources (reference manuals, stack overflow-like sites, generative AI tools)
or help with reviewing related lecture, lab, or reading material, but not to
ask specifically about (or look for instances where others asked specifically about) the quiz questions.

### Use of generative AI tools

Generally, you may only obtain assistance from generative AI tools that would be acceptable for you to
obtain from a fellow student in the class. So you can ask conceptual questions, etc. but not for code or
specific quiz answers. (However, I [Reiss] am skeptical that using generative AI in this way is a good idea
since you may have trouble checking when the answers are accurate in the context of the course.)

### Consequences of Dishonesty

If I believe you have acted dishonestly (such as by submitting code that are not yours as if they were yours
or helping someone else do the same), I will communicate this fact to you and propose a penalty.
A typical penalty would include a grade deduction more severe than just receiving an "F" on the assignment,
up to and potentially including assigning "F" in the course.
If you have information I lack, please share that with me; I may thereafter change my belief and/or proposed penalty.

This penalty is independent of and may be in addition to any referral to the University Honor System.

## Student Safety

The University of Virginia is dedicated to providing a safe and equitable learning environment for all students. If you or someone you know has been affected by power-based personal violence, information about reporting options and other resources can be found on [the UVA Sexual Violence website](htttps://www.virginia.edu/sexualviolence).

The same resources and options for individuals who experience sexual misconduct are available for discrimination, harassment, and retaliation. UVA prohibits discrimination and harassment based on age, color, disability, family medical or genetic information, gender identity or expression, marital status, military status, national or ethnic origin, political affiliation, pregnancy (including childbirth and related conditions), race, religion, sex, sexual orientation, or veteran status. UVA policy also prohibits retaliation for reporting such behavior.

If you witness or are aware of someone who has experienced prohibited conduct, you are encouraged to submit a report to [Just Report It](https://justreportit.virginia.edu) or contact the office of [Equal Opportunity and Civil Rights](https://eocr.virginia.edu).

If you would prefer to disclose such conduct to a confidential resource where what you share is not reported to the University, you can turn to [Counseling & Psychological Services](https://www.studenthealth.virginia.edu/CAPS) (“CAPS”) and [Women’s Center](https://womenscenter.virginia.edu/about/welcome-faq) [Counseling Staff](https://womenscenter.virginia.edu/counseling/our-counseling-services) and Confidential Advocates (for students of all genders).

As faculty members, we stand ready to support you and connect you with appropriate resources. However, our ability to provide confidentiality may sometimes be limited: as a faculty members, we are *responsible employees*, so we are required by University policy and by federal law to report certain kinds of conduct that you report to us to the University's Title IX Coordinator. The Title IX Coordinator's job is to ensure that the reporting student receives the resources and support that they need, while also determining whether further action is necessary to ensure survivor safety and the safety of the University community.

## Student support team

You have many resources available to you when you experience academic or personal stresses. In addition to your professor (and if you are in the College of Arts and Sciences, your association dean), the School of Engineering and Applied Science has staff members located in Thornton Hall who you can contact to help manage academic or personal challenges. Please do not wait until the end of the semester to ask for help! 

Learning:

*  Lisa Lampe, Director of Undergraduate Education
*  Georgina Nembhard, Director of Student Success
*  Courtney MacMasters, Accessibility Specialist
*  Free tutoring is available for many classes.

Health and Wellbeing

*  Kelly Garrett, Assistant Dean of Students, Student Safety and Support  
*  Elizabeth Ramirez-Weaver, CAPS counselor
*  Katie Fowler, CAPS counselor

You may schedule time with the CAPS counselors through Student Health (https://www.studenthealth.virginia.edu/getting-started-caps). When scheduling, be sure to specify that you are an Engineering student. You are also urged to use TimelyCare for either scheduled or on-demand 24/7 mental health care.

## Community and identity

The [Center for Diversity in Engineering](https://engineering.virginia.edu/about-our-school/diversity-equity-and-engagement/center-diversity-engineering) (CDE) is a student space dedicated to advocating for underrepresented groups in STEM. It exists to connect students with the academic, financial, health, and community resources they need to thrive both at UVA and in the world.  The CDE includes an open study area, event space, and staff members on site. Through this space, we affirm and empower equitable participation toward intercultural fluency and provide the resources necessary for students to be successful during their academic journey and future careers.
