<!DOCTYPE html>
<html>
<head>
    <title>setjmp/longjmp example</title>
    <style>
        div.code { font-family: monospace; }
        div.line { white-space: pre; }
        #l1:before { content: " 1 "; opacity: 0.5; }
        #l2:before { content: " 2 "; opacity: 0.5; }
        #l3:before { content: " 3 "; opacity: 0.5; }
        #l4:before { content: " 4 "; opacity: 0.5; }
        #l5:before { content: " 5 "; opacity: 0.5; }
        #l6:before { content: " 6 "; opacity: 0.5; }
        #l7:before { content: " 7 "; opacity: 0.5; }
        #l8:before { content: " 8 "; opacity: 0.5; }
        #l9:before { content: " 9 "; opacity: 0.5; }
        #l10:before { content: "10 "; opacity: 0.5; }
        #l11:before { content: "11 "; opacity: 0.5; }
        #l12:before { content: "12 "; opacity: 0.5; }
        #l13:before { content: "13 "; opacity: 0.5; }
        #l14:before { content: "14 "; opacity: 0.5; }
        #l15:before { content: "15 "; opacity: 0.5; }
        #l16:before { content: "16 "; opacity: 0.5; }
        #l17:before { content: "17 "; opacity: 0.5; }
        #l18:before { content: "18 "; opacity: 0.5; }
        #l19:before { content: "19 "; opacity: 0.5; }
        #l20:before { content: "20 "; opacity: 0.5; }
        #l21:before { content: "21 "; opacity: 0.5; }
        #l22:before { content: "22 "; opacity: 0.5; }
        #l23:before { content: "23 "; opacity: 0.5; }
        #l24:before { content: "24 "; opacity: 0.5; }
        #l25:before { content: "25 "; opacity: 0.5; }
        #l26:before { content: "26 "; opacity: 0.5; }
        #l27:before { content: "27 "; opacity: 0.5; }
        .active { background-color: yellow; }
        .suspended { background-color: rgba(255,255,0,0.5); }
    </style>
    <script>//<!--
function set_time(n) {
    document.querySelectorAll('.active').forEach(function(x){
        x.classList.remove('active');
    });
    document.querySelectorAll('.suspended').forEach(function(x){
        x.classList.remove('suspended');
    });
    
    switch(n) {
        case 0: 
        document.querySelector('#l18').classList.add('active'); 
        document.querySelector('#n').innerHTML = 0; 
        document.querySelector('#got').innerHTML = ''; 
        break;
        case 1: 
        document.querySelector('#l19').classList.add('active'); 
        document.querySelector('#n').classList.add('active'); 
        document.querySelector('#n').innerHTML = 5; 
        document.querySelector('#got').innerHTML = ''; 
        break;
        case 2: 
        document.querySelector('#l20').classList.add('active'); 
        document.querySelector('#n').innerHTML = 5; 
        document.querySelector('#got').classList.add('active'); 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 3: 
        document.querySelector('#l21').classList.add('active'); 
        document.querySelector('#l23').classList.add('active'); 
        document.querySelector('#n').innerHTML = 5; 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 4: 
        document.querySelector('#l24').classList.add('active'); 
        document.querySelector('#n').classList.add('active'); 
        document.querySelector('#n').innerHTML = 7; 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 5: 
        document.querySelector('#l25').classList.add('active'); 
        document.querySelector('#n').innerHTML = 7; 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 6: 
        document.querySelector('#a').classList.add('suspended'); 
        document.querySelector('#l13').classList.add('active'); 
        document.querySelector('#n').classList.add('active'); 
        document.querySelector('#n').innerHTML = 3; 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 7: 
        document.querySelector('#a').classList.add('suspended'); 
        document.querySelector('#l14').classList.add('active'); 
        document.querySelector('#n').innerHTML = 3; 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 8: 
        document.querySelector('#a').classList.add('suspended'); 
        document.querySelector('#b').classList.add('suspended'); 
        document.querySelector('#l7').classList.add('active'); 
        document.querySelector('#n').classList.add('active'); 
        document.querySelector('#n').innerHTML = 1; 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 9: 
        document.querySelector('#a').classList.add('suspended'); 
        document.querySelector('#b').classList.add('suspended'); 
        document.querySelector('#l8').classList.add('active'); 
        document.querySelector('#n').innerHTML = 1; 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 10: 
        document.querySelector('#a').classList.add('suspended'); 
        document.querySelector('#b').classList.add('suspended'); 
        document.querySelector('#longjmp').classList.add('active'); 
        document.querySelector('#setjmp').classList.add('active'); 
        document.querySelector('#n').innerHTML = 1; 
        document.querySelector('#got').innerHTML = 0; 
        break;
        case 11: 
        document.querySelector('#l20').classList.add('active'); 
        document.querySelector('#n').innerHTML = 1; 
        document.querySelector('#got').innerHTML = 123; 
        document.querySelector('#got').classList.add('active'); 
        break;
        case 12: 
        document.querySelector('#l21').classList.add('active'); 
        document.querySelector('#n').innerHTML = 1; 
        document.querySelector('#got').innerHTML = 123; 
        break;
        case 13: 
        document.querySelector('#l22').classList.add('active'); 
        document.querySelector('#n').classList.add('active'); 
        document.querySelector('#n').innerHTML = 6; 
        document.querySelector('#got').innerHTML = 123; 
        break;
        case 14: 
        document.querySelector('#l27').classList.add('active'); 
        document.querySelector('#n').innerHTML = 6; 
        document.querySelector('#got').innerHTML = 123; 
        break;
    }
}
var time = 0
function fwd() {
    if (time < 14) time += 1;
    set_time(time);
}
function bkw() {
    if (time > 0) time -= 1;
    set_time(time);
}

    //--></script>
</head>
<body onload="set_time(time)">
    <div class="code">
<div class="line"  id="l1">#include &lt;setjmp.h&gt;</div>
<div class="line"  id="l2"></div>
<div class="line"  id="l3">jmp_buf env;</div>
<div class="line"  id="l4">int n = 0;      // n = <span id="n">0</span></div>
<div class="line"  id="l5"></div>
<div class="line"  id="l6">void b() {</div>
<div class="line"  id="l7">    n = 1;</div>
<div class="line"  id="l8">    <span id="longjmp">longjmp(env, 123)</span>;</div>
<div class="line"  id="l9">    n = 2;</div>
<div class="line" id="l10">}</div>
<div class="line" id="l11"></div>
<div class="line" id="l12">void a() {</div>
<div class="line" id="l13">    n = 3;</div>
<div class="line" id="l14">    <span id="b">b()</span>;</div>
<div class="line" id="l15">    n = 4;</div>
<div class="line" id="l16">}</div>
<div class="line" id="l17"></div>
<div class="line" id="l18">int main() {</div>
<div class="line" id="l19">    n = 5;</div>
<div class="line" id="l20">    int got = <span id="setjmp">setjmp(env)</span>; // got = <span id="got"> </span></div>
<div class="line" id="l21">    if (got) {</div>
<div class="line" id="l22">        n = 6;</div>
<div class="line" id="l23">    } else {</div>
<div class="line" id="l24">        n = 7;</div>
<div class="line" id="l25">        <span id="a">a()</span>;</div>
<div class="line" id="l26">    }</div>
<div class="line" id="l27">}</div>
    </div>
    <input type="button" value="reset" onclick="time=0;set_time(time)"/>
    <input type="button" value="undo step" onclick="bkw()"/>
    <input type="button" value="step" onclick="fwd()"/>
</body>
</html>
